<!DOCTYPE html>
<html lang="pt-br">
<style>
body{
background-color: rgba(232, 184, 195, 1);
background-image: url(borboletaGL.png);
background-size: 800px 1000px;
background-position: center -50px;
background-repeat: no-repeat;
}
.GLTXT {
    font-family: 'Adamina';
    text-align: center;
}
#H{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 520px;
    text-decoration:none;
    color: black;
}
#S{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 590px;
    text-decoration:none;
    color: black;
}
#A{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 655px;
    text-decoration:none;
    color: black;
}
#C{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 720px;
    text-decoration:none;
    color: black;
}
#GLTXTH1{
    position:absolute;
    top: 0px;
    left: 578px;
}
#img1{
    max-width: 100px;
    max-height: 100px;
}
#IL{
    max-width: 50px;
    max-height: 50px;
    position:absolute;
    top: 800px;
    left: 600px;
    padding: 20px;
}
#SN{
    position:absolute;
    top: 100px;
    left: 50px;
}
#p1{
    text-align: left;
    position:absolute;
    top: 150px;
    left: 50px;
}
#GL{
    position:absolute;
    top: 60px;
    left: 770px;
    max-width: 400px;
    max-height: 400px;
}
#NE{
    text-align: left;
    position:absolute;
    top: 350px;
    left: 50px;
}
@media screen and (max-width:768px) {
    body{
    background-color: rgba(232, 184, 195, 1);
    background-image: url(borboletaGL.png);
    background-size: 500px 600px;
    background-position: center 20px;
    background-repeat: no-repeat;
    }
    #H{
        position:absolute;
        top: 40px;
        left: 100px;
        font-size: 10px;
    }
    #S{
        position:absolute;
        top: 40px;
        left: 150px;
        font-size: 10px;
    }
    #A{
        position:absolute;
        top: 40px;
        left: 200px;
        font-size: 10px;
    }
    #C{
        position:absolute;
        top: 40px;
        left: 250px;
        font-size: 10px;
    }
    #GLTXTH1{
    position:absolute;
    top: 0px;
    left: 145px;
    font-size: 15px;
    }
    #GLTXTID{
    position:absolute;
    top: 75px;
    left: 115px;
    font-size: 25px;
    }
    #p1{
        position:absolute;
        top: 170px;
        left: 10px;
        font-size: 10px;
    }
    #NE{
        position:absolute;
        top: 450px;
        left: 10px;
    }
    #GL{
        position:absolute;
        top: 250px;
        left: 10px;
        width: 200px;
    }
    #img1{
    max-width: 60px;
    max-height: 60px;
    }
    #IL{
        position:absolute;
        top: 750px;
        left: 135px;
    }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Glossy Lipx</title>
    <link rel="icon" href="GlossyLogo.png">
</head>
<body>
    <header>
        <img ID="img1" src="GlossyLogo.png">
        <h2 class="GLTXT" id="GLTXTH1">Glossy Lipx</h2>
        <a id="H" href="index.html">Home</a>
        <a id="S" href="shop.html">Shop</a>
        <a id="A" href="about.html">About</a>
        <a id="C" href="chat.html">Chat</a>
    </header>
    <main>
       <h1 id="SN">Sobre nós</h1>
       <p id="p1">Nós somos a glossy lipx, uma empresa dedicada a ajudar pessoas<br> com a sindrome de Sjögren, criada em 2024<br> e com o apoio do SESI ESCOLA  já temos produtos criados e com <br>aprovação farmacêutica para combater o ressecamento <br>nos lábios gerados pela sindrome citada anteriormente.</p>
       <img id="GL" src="GlossyLogo.png">
       <h3 id="NE">Nossa equipe</h3>
        
    </main>
    <footer>
        <a href="https://www.instagram.com/glossylipxx" target="_blank">
        <img id="IL" src="IL.png">
        </a>
    </footer>
</body>
</html>
