<!DOCTYPE html>
<html lang="pt-br">
<style>
body{
background-color: rgba(232, 184, 195, 1);
background-image: url(borboletaGL.png);
background-size: 800px 1000px;
background-position: center -50px;
background-repeat: no-repeat;
}
.GLTXT {
    font-family: 'Adamina';
    text-align: center;
}
#H{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 520px;
    text-decoration:none;
    color: black;
}
#S{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 590px;
    text-decoration:none;
    color: black;
}
#A{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 655px;
    text-decoration:none;
    color: black;
}
#C{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 720px;
    text-decoration:none;
    color: black;
}
#GLTXTH1{
    position:absolute;
    top: 0px;
    left: 578px;
}
#img1{
    max-width: 100px;
    max-height: 100px;
}
#IL{
    max-width: 50px;
    max-height: 50px;
    position:absolute;
    top: 600px;
    left: 600px;
    padding: 20px;
}
#OQSSB{
    background-color:black;
    color: white;
    padding: 10px 60px;
    border-radius: 10px;
    position:absolute;
    top: 500px;
    left: 100px; 
}
#OQGL{
    background-color:black;
    color: white;
    padding: 16px 60px;
    border-radius: 10px;
    position:absolute;
    top: 500px;
    left: 560px; 
    font-size: 20;
}
#R{
    position:absolute;
    top: 200px;
    left: 400px; 
    font-size: 15px;
}
#PS{
    background-color:black;
    color: white;
    padding: 16px 60px;
    border-radius: 10px;
    position:absolute;
    top: 500px;
    left: 960px; 
    font-size: 20;
}
#SS{
    position:absolute;
    top: 57px;
    left: 0px; 
}
@media screen and (max-width:768px) {
    body{
    background-color: rgba(232, 184, 195, 1);
    background-image: url(borboletaGL.png);
    background-size: 500px 600px;
    background-position: center 20px;
    background-repeat: no-repeat;
    }
    #H{
        position:absolute;
        top: 40px;
        left: 100px;
        font-size: 10px;
    }
    #S{
        position:absolute;
        top: 40px;
        left: 150px;
        font-size: 10px;
    }
    #A{
        position:absolute;
        top: 40px;
        left: 200px;
        font-size: 10px;
    }
    #C{
        position:absolute;
        top: 40px;
        left: 250px;
        font-size: 10px;
    }
    #GLTXTH1{
    position:absolute;
    top: 0px;
    left: 145px;
    font-size: 15px;
    }
    #img1{
    max-width: 60px;
    max-height: 60px;
    }
    #IL{
        position:absolute;
        top: 600px;
        left: 135px;
    }
    #OQSSB{
    padding: 5px 5px;
    border-radius: 10px;
    position:absolute;
    top: 500px;
    left: 10px; 
    font-size:8px;
    }

    #R{
    position:absolute;
    top: 200px;
    left: 20px; 
    font-size:12px;
    }

    #OQGL{
    padding: 8px 5px;
    border-radius: 10px;
    position:absolute;
    top: 500px;
    left: 150px; 
    font-size:10px;
}
#PS{
    padding: 8px 5px;
    border-radius: 10px;
    position:absolute;
    top: 500px;
    left: 280px; 
    font-size:8px;
}
#SS{
    position:absolute;
    top: 53px;
    left: 0px; 
}
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossy Lipx Chat</title>
    <link rel="icon" href="GlossyLogo.png">
</head>
<body>
    <header>
        <img ID="img1" src="GlossyLogo.png">
        <h2 class="GLTXT" id="GLTXTH1">Glossy Lipx</h2>
        <a id="H" href="index.html">Home</a>
        <a id="S" href="shop.html">Shop</a>
        <a id="A" href="about.html">About</a>
        <a id="C" href="chat.html">Chat</a>
    </header>
    <main>
        <button type="button" id="OQSSB" onclick="clickOQSS()">O que é a sindrome<br> de Sjögren?</button>
        <button type="button" id="OQGL" onclick="clickOQGL()">Quem Somos?</button>
        <button type="button" id="PS" onclick="clickPS()">Tenho chance de <br>possuir a sindrome?</button>
        <div id="R"></div>
    </main>
    <footer>
        <a href="https://www.instagram.com/glossylipxx" target="_blank">
        <img id="IL" src="IL.png">
        </a>
    </footer>
    <script>
        const OQSSBTN = document.getElementById("OQSSB")
        var OQSS = 'A sindrome de Sjögren é uma sindrome que é uma doença <br> reumática autoimune crônica caracterizada por inflamação das <br> glândulas exócrinas, que são aquelas que produzem líquidos para fora do corpo, <br> especialmente as glândulas salivares e as lacrimais, resultando em <br>sintomas como boca seca e sensação de areia nos olhos, <br> além do aumento do risco de infecções como cáries e conjuntivites. <br> Esta síndrome é mais comum em mulheres entre 35 e 55 anos,<br> mas pode acontecer em pessoas de todas as idades'

        var OQGL = 'Nós somos a glossy lipx, uma empresa dedicada a ajudar pessoas<br> com a sindrome de Sjögren, criada em 2024<br> e com o apoio do SESI ESCOLA  já temos produtos criados e com <br>aprovação farmacêutica para combater o ressecamento <br>nos lábios gerados pela sindrome citada anteriormente.'

        const OQPS = 
         '<label for="nome">Nome:</label> <input type="text" id="nome" name="nome" required><br><label for="idade">idade: </label><input type="text" id="idade" name="idade" required><br><labelfor="SS">Você sente ressecamento nos olhos ou boca? </label><br><input type="checkbox" id="SS" name="SS"required><br><labelfor="SX">Você é biologicamente mulher?</label><br><input type="checkbox" id="SX" name="SX"required><br><button type="submit" onClick="clickF()">Enviar</button>'
         function clickF() {
            const inputNome = document.querySelector('#nome').value;
            const inputIdade = document.querySelector('#idade').value;
            const isSSChecked = document.querySelector('#SS').checked; 
            const isSXChecked = document.querySelector('#SX').checked;// Verifica se a checkbox foi marcada
            
            let SSmessage = '';
            if (isSSChecked) {
                SSmessage = 'Você indicou que sente ressecamento nos olhos ou boca.';
            } else {
                SSmessage = 'Você indicou que não sente ressecamento nos olhos ou boca.';
            }
            let SXmessage = '';
            if (isSXChecked) {
                SXmessage = 'é biologicamente mulher.';
            } else {
                SXmessage = 'não é biologicamente uma mulher.';
            }
            let SJTORF = '';
            if(inputIdade <= null){
            SJTORF = '<br>Não temos dados suficientes para dizer as suas chances de possuir a síndrome de Sjögren.<br> Provavelmente você não informou sua idade.';
            }
            else if(isSXChecked && isSSChecked && inputIdade >= 35) {
                SJTORF = '<br>Você possui mais que 80% de chance de possuir a sindrome de Sjögren.'
            }
            else if(!isSXChecked && isSSChecked && inputIdade >= 35){
                SJTORF = '<br>Você possui aproximadamente 50% de chance de possuir a sindrome de Sjögren.'
            }
            else if(!isSXChecked && isSSChecked && inputIdade < 35){
                SJTORF = '<br>Você possui aproximadamente 20% de chance de possuir a sindrome de Sjögren.'
            }
            else if(isSXChecked && !isSSChecked && inputIdade < 35){
                SJTORF = '<br>Você possui aproximadamente 15% de chance de possuir a sindrome de Sjögren.'
            }
            else if(isSXChecked && !isSSChecked && inputIdade >= 35){
                SJTORF = '<br>Você possui aproximadamente 25% de chance de possuir a sindrome de Sjögren.'
            }
            else if(!isSXChecked && !isSSChecked && inputIdade >= 35){
                SJTORF = '<br>Você possui aproximadamente 10% de chance de possuir a sindrome de Sjögren.'
            }
            else if(!isSXChecked && !isSSChecked && inputIdade < 35){
                SJTORF = '<br>Você possui aproximadamente 5% de chance de possuir a sindrome de Sjögren.'
            }
            else if(isSXChecked && isSSChecked && inputIdade < 35){
                SJTORF = '<br>Você possui aproximadamente 50% de chance de possuir a sindrome de Sjögren.'
            }

            const FR = 'Olá, vimos que você se interessou pelo assunto e completou este formulário. <br> De acordo com os dados informados, seu nome é ' + inputNome + '<br> e você tem ' + inputIdade + ' anos. ' + SSmessage + ' <br>e também vimos que você '+ SXmessage + '<br>de acordo com os dados apresentados, sua chance de possuir a sindrome de Sjögren é de que: ' + SJTORF +' <br>(Esses dados são somente possibilidades de acordo com sintomas <br>e caracteristicas da sindrome. Esta IA não substitui um especialista.)';


            document.getElementById("R").innerHTML = FR;
        }
        function clickOQSS(){
            document.getElementById("R").innerHTML = OQSS;
        }
        function clickOQGL(){
            document.getElementById("R").innerHTML = OQGL;
        }
        function clickPS(){
            document.getElementById("R").innerHTML = OQPS;
        }
    </script>
</body>
</html>
