<!DOCTYPE html>
<html lang="pt-br">
<style>
body{
background-color: rgba(232, 184, 195, 1);
background-image: url(borboletaGL.png);
background-size: 800px 1000px;
background-position: center -50px;
background-repeat: no-repeat;
}
.GLTXT {
    font-family: 'Adamina';
    text-align: center;
}
#H{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 520px;
    text-decoration:none;
    color: black;
}
#S{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 590px;
    text-decoration:none;
    color: black;
}
#A{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 655px;
    text-decoration:none;
    color: black;
}
#C{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 720px;
    text-decoration:none;
    color: black;
}
#GLTXTID{
    position:absolute;
    top: 80px;
    left: 560px;
}
#p1{
    text-align: center;
    position:absolute;
    top: 150px;
    left: 400px;
}
#img1{
    max-width: 100px;
    max-height: 100px;
}
#GLTXTH1{
    position:absolute;
    top: 0px;
    left: 578px;
}
#OQES{
    position:absolute;
    top: 200px;
    left: 480px;
}
#p2{
    text-align: center;
    position:absolute;
    top: 250px;
    left: 410px;
}
#ONP{
    text-align: center;
    position:absolute;
    top: 420px;
    left: 410px;
}
#p3{
    text-align: center;
    position:absolute;
    top: 470px;
    left: 400px;
}
#IL{
    max-width: 50px;
    max-height: 50px;
    position:absolute;
    top: 650px;
    left: 590px;
    padding: 20px;
}
@media screen and (max-width:768px) {
    body{
    background-color: rgba(232, 184, 195, 1);
    background-image: url(borboletaGL.png);
    background-size: 500px 600px;
    background-position: center 20px;
    background-repeat: no-repeat;
    }
    #H{
        position:absolute;
        top: 40px;
        left: 100px;
        font-size: 10px;
    }
    #S{
        position:absolute;
        top: 40px;
        left: 150px;
        font-size: 10px;
    }
    #A{
        position:absolute;
        top: 40px;
        left: 200px;
        font-size: 10px;
    }
    #C{
        position:absolute;
        top: 40px;
        left: 250px;
        font-size: 10px;
    }
    #GLTXTH1{
    position:absolute;
    top: 0px;
    left: 145px;
    font-size: 15px;
    }
    #GLTXTID{
    position:absolute;
    top: 75px;
    left: 115px;
    font-size: 25px;
    }
    #p1{
        position:absolute;
        top: 115px;
        left: 10px;
        font-size: 13px;
        text-align: center;
    }
    #OQES{
        position:absolute;
        top: 160px;
        left: 35px;
        font-size: 20px;
    }
    #p2{
        position:absolute;
        top: 200px;
        left: 10px;
        font-size: 13px;
        text-align: center;
    }
    #ONP{
        position:absolute;
        top: 435px;
        left: 0px;
        font-size: 20px;
    }
    #p3{
        position:absolute;
        top: 490px;
        left: 10px;
        font-size: 13px;
    }
    #img1{
    max-width: 60px;
    max-height: 60px;
    }
    #IL{
        position:absolute;
        top: 700px;
        left: 135px;
    }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossy Lipx</title>
    <link rel="icon" href="GlossyLogo.png">
</head>
<body>
    <header>
        <img ID="img1" src="GlossyLogo.png">
        <h2 class="GLTXT" id="GLTXTH1">Glossy Lipx</h2>
        <a id="H" href="index.html">Home</a>
        <a id="S" href="shop.html">Shop</a>
        <a id="A" href="about.html">About</a>
        <a id="C" href="chat.html">Chat</a>
    </header>
    <main>
        <h1 class="GLTXT" id="GLTXTID">Glossy Lipx</h1>
        <p id="p1">Uma empresa dedicada ao tratamento de pessoas com a sindrome de Sjögren</p>
        <h2 class="GLTXT" id="OQES">O que é a sindrome de Sjögren?</h2>
        <p id="p2">A síndrome de Sjögren é uma doença reumática <br> autoimune crônica caracterizada por inflamação das glândulas exócrinas,<br> que são aquelas que produzem líquidos para fora do corpo, <br>especialmente as glândulas salivares e as lacrimais, <br> resultando em sintomas como boca seca e sensação de areia nos olhos,<br> além do aumento do risco de infecções como cáries e conjuntivites.<br>
        Esta síndrome é mais comum em mulheres entre 35 e 55 anos,<br> mas pode acontecer em pessoas de todas as idades.</p>

        <h2 class="GLTXT" id="ONP">Como o nosso produto ajuda nessa sindrome?</h2>
        
        <p id="p3">Devido a sindrome de Sjögren <br> o lábio dessas pessoas que possuem a sindrome ficam ressecados,<br> nosso gloss possui ingredientes hidratantes como manteiga de karitê <br>e outros ingredientes testados e aprovados por farmacêuticos renomados<br> que ajudam a hidratar essa área afetada, <br>além disso nosso gloss ajuda na <br>beleza feminina com diversas cores e sabores.</p>
    </main>
    <footer>
        <a href="https://www.instagram.com/glossylipxx" target="_blank">
        <img id="IL" src="IL.png">
        </a>
    </footer>
</body>
</html>
