<!DOCTYPE html>
<html lang="pt-br">
<style>
body{
background-color: rgba(232, 184, 195, 1);
background-image: url(borboletaGL.png);
background-size: 800px 1000px;
background-position: center -50px;
background-repeat: no-repeat;
}
.GLTXT {
    font-family: 'Adamina';
    text-align: center;
}
#H{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 520px;
    text-decoration:none;
    color: black;
}
#S{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 590px;
    text-decoration:none;
    color: black;
}
#A{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 655px;
    text-decoration:none;
    color: black;
}
#C{
    text-align: center;
    position:absolute;
    top: 60px;
    left: 720px;
    text-decoration:none;
    color: black;
}
#GLTXTH1{
    position:absolute;
    top: 0px;
    left: 578px;
}
#img1{
    max-width: 100px;
    max-height: 100px;
}
#IL{
    max-width: 50px;
    max-height: 50px;
    position:absolute;
    top: 800px;
    left: 600px;
    padding: 20px;
}
#PDT{
    position:absolute;
    top: -100x;
    left: 400px;
}
#PDTXT{
    position:absolute;
    top: 570px;
    left: 470px;
}
#p1{
    color: gray;
    position:absolute;
    top: 600px;
    left: 465px; 
}
#GLS{
    color: gray;
    position:absolute;
    top: 640px;
    left: 465px; 
}
#btn1{
    background-color:black;
    color: white;
    padding: 10px 170px;
    border-radius: 10px;
    position:absolute;
    top: 700px;
    left: 465px; 
}
#p2{
    color: gray;
    position:absolute;
    top: 735px;
    left: 465px; 
}
@media screen and (max-width:768px) {
    body{
    background-color: rgba(232, 184, 195, 1);
    background-image: url(borboletaGL.png);
    background-size: 500px 600px;
    background-position: center 10px;
    background-repeat: no-repeat;
    }
    #H{
        position:absolute;
        top: 40px;
        left: 100px;
        font-size: 10px;
    }
    #S{
        position:absolute;
        top: 40px;
        left: 150px;
        font-size: 10px;
    }
    #A{
        position:absolute;
        top: 40px;
        left: 200px;
        font-size: 10px;
    }
    #C{
        position:absolute;
        top: 40px;
        left: 250px;
        font-size: 10px;
    }
    #GLTXTH1{
    position:absolute;
    top: 0px;
    left: 145px;
    font-size: 15px;
    }
    #GLTXTID{
    position:absolute;
    top: 75px;
    left: 115px;
    font-size: 25px;
    }
    #p1{
        position:absolute;
        top: 400px;
        left: 10px;
        font-size:13px;
    }
    #p2{
        position:absolute;
        top: 570px;
        left: 10px;
        font-size:13px;
    }
    #img1{
    max-width: 60px;
    max-height: 60px;
    }
    #IL{
        position:absolute;
        top: 680px;
        left: 135px;
    }
    #PDT{
        position:absolute;
        top: 150px;
        left: 55px;
        width: 250px;
    }
    #PDTXT{
        position:absolute;
        top: 360px;
        left: 15px;
        font-size: 20px;
    }
    #GLS{
        position:absolute;
        top: 460px;
        left: 15px;
        font-size: 13px;
    }
    #btn1{
        position:absolute;
        top: 520px;
        left: 15px;
        padding: 10px 110px;
    }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossy Lipx Shop</title>
    <link rel="icon" href="GlossyLogo.png">
</head>
<body>
    <header>
        <img ID="img1" src="GlossyLogo.png">
        <h2 class="GLTXT" id="GLTXTH1">Glossy Lipx</h2>
        <a id="H" href="index.html">Home</a>
        <a id="S" href="shop.html">Shop</a>
        <a id="A" href="about.html">About</a>
        <a id="C" href="chat.html">Chat</a>
    </header>
    <main>
        <img id="PDT" src="product.png">
        <h2 id="PDTXT">Glossy</h2>
        <p id="p1">Ajuda no ressecamento dos lábios e na sindrome de Sjögren</p>
        <nav id="GLS">
        <li>Watermelon glossy (Rosa)</li>
        <li>Strawbarry Glossy (Avermelhado)</li>
        <li>incolor (Cheiro de Baunilha)</li>
        </nav>
        <button id="btn1">Indisponivel</button>
        <p id="p2">Caso tenha interesse, entre em contato conosco no instagram: <br> @glossylipxx. Imagem meramente ilustrativa.</p>
        
    </main>
    <footer>
        <a href="https://www.instagram.com/glossylipxx" target="_blank">
        <img id="IL" src="IL.png">
        </a>
    </footer>
</body>
</html>
